{
  "scripts": {
    "start": "ts-node src/index.ts",
    "start-js": "node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/xlsx": "^0.0.36",
    "axios": "^0.26.1",
    "xlsx": "^0.18.5"
  }
}
